d = pd.read_csv("model_samples_final_1/000001_0", sep=ascii(1), na_values="\\N",
                names=['company_id', 'obs_date', 'f0001', 'f0002', 'f0010', 'f0011', 'f0012', 'f0014', 'f0015', 'f0016',
                       'f0018', 'f0020', 'f0024', 'f0025', 'f0026', 'f0027', 'f0030', 'f0033', 'f0055', 'f0056',
                       'f0057', 'f0059', 'f0063', 'f0064', 'f0075', 'f0077', 'f0080', 'f0081', 'f0083', 'f0084',
                       'f0086', 'f0087', 'f0090', 'f0091', 'f0092', 'f0097', 'f0099', 'f0100', 'f0101', 'f0102',
                       'f0103', 'f0105', 'f0109', 'f0110', 'f0111', 'f0113', 'f0116', 'f0118', 'f0120', 'f0121',
                       'f0122', 'f0123', 'f0124', 'f0125', 'f0130', 'f0131', 'f0132', 'f0133', 'f0137', 'f0140',
                       'f0144', 'f0148', 'f0152', 'f0158', 'f0159', 'f0160', 'f0169', 'f0173', 'f0177', 'f0186',
                       'f0187', 'f0188', 'f0189', 'f0190', 'f0238', 'f0248', 'f0259', 'f0260', 'f0261', 'f0262',
                       'f0263', 'f0264', 'f0265', 'f0266', 'f0267', 'f0268', 'f0269', 'f0270', 'f0271', 'f0272',
                       'f0273', 'f0274', 'f0278', 'f0288', 'f0292', 'f0302', 'f0321', 'f0331', 'f0389', 'f0390',
                       'f0391', 'f0393', 'f0394', 'f0396', 'f0404', 'f0405', 'label']
                )